*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.logo {
    display: flex;
    align-items: center;
}
.nav-h {
    padding: 10px;
    font-size: 40px;
    font-weight: 900;
}
.icon {
    width: 20px;
    margin-left: 2px;
}
nav a {
    text-decoration: none;
    color: black;
    
}
nav li:hover{
    background-color: lightgray;
}
.links ul {
    display: flex;
    list-style: none;
    align-items: center;
   

}
.links li {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
nav {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.pink {
    color: #FF42A5;
}

    /* main */
/* banner */
.banner-h {
    font-size: 40px;
}
.goat {
    font-size: 45px;
    font-weight: 1000;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
padding: 10px;
}
.banner {
    display: flex;

}
.banner-text {
    display: flex;
    flex-direction: column;
    background-image: url('../images/Group\ 14.png');
    background-size: 80%;
    background-repeat: no-repeat;
    width: 601px;
    height: 450px;
   padding-left: 90px;
   padding-top: 60px;
    margin-top: 40px;
    
    

}
.banner-img {
    width: 500px;
    height: 450px;
}
.ban-list li {
    list-style: none;
    padding: 5px;
}
.btn1, .btn2 {
    padding: 21px 40px;
    border-radius: 48px;
    color: white;
    background-color: #FF42A5 ;
    border: none;
    margin: 5px;
    margin-top: 20px;
}
.btn2 {
    background-color:#4EC5F7; ;
}
/* card part */
.img-title {
    font-size: 13px;
    width:200px ;
    height: 50px;
}
.card-img {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    
}
.crd-img {
    width: 250px;
    
}
.crd-img:hover {
    border: 4px solid #F948B2 ;
    border-radius: 16px;
    background: url('../images/Rectangle\ 5.png'), lightgray 50% / cover no-repeat;
    background-image: url(../images/play-button\ 1.svg);
}
.funny {
    font-size: 30px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-h {
    font-size: 30px;
}
.card-text {
    text-align: center;
    margin-bottom: 40px;
}
.card-text p {
padding: 10px;
font-size: 12px;
}
.over-img {
    width: 420px;
    padding: 70px;
}
.overlap-h {
    font-size: 30px;
    font-weight: 800;
}
.overlap {
display: flex;
align-items: center;
margin:70px;
}
.overlap-text {
    padding: 70px;
    position: relative;
    top: -130px;
}
.small-pic {
    width: 200px;
    position: relative;
    top: -230px;
    left: -40px
}



/* for small device */
@media screen and (max-width:576px){
    nav {
        flex-direction: column;
        justify-content: center;
    }
    .logo {
        display: flex;
        justify-content: center;
    }
    .links {
        display: flex;
        justify-content: center;
    }
    .banner {
        flex-direction: column;
    }
    .banner-text {
        flex-direction: column;
        margin-left: 50px;
        background-size: 70%;
    }
    .banner-img {
        margin-left: 40px;
        margin-bottom: 50px;
    }

}